<html>

<header></header>

<body>

<p>Select Image:</p>
<form action="http://localhost:8081/photo" method="post" enctype="multipart/form-data">
  <p><input type="file" name="image">
  <p><button type="submit">Create Photo</button>
</form>

</body>

</html>
