<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>
<body>


<form id="form" action="/login" method="POST">
    <input type="text" value="user">
    <input type="password" >
    <input type="submit" value="Go" >
</form>


<form id="formLogoff" action="/logoff" method="POST">
    <input type="submit" value="Logoff" >
</form>

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js" ></script>
<script>
$( document ).ready(function() {
    console.log("global");
    $("#form" ).submit(function( event ) {
        console.log("on submit");

        var obj = {};
        obj.login = "user";
        obj.password = "pass";
        jsonObj = JSON.stringify(obj);

        console.log(jsonObj);

        $.ajax( "session/login",
                {
                    data : jsonObj,
                    contentType : 'application/json',
                    type : 'POST'
                }
        ,function( data ) {
            $( ".result" ).html( data );
        });

        event.preventDefault();
    });
});

</script>

</body>
</html>
